<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Психолог, психоаналитик во Львове Рузанна Психотерапия и консультирование
    </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <header>
         <h5>
           Психолог, психоаналитик во Львове
           <br>
           Рузанна
           <br>
           Психотерапия и консультирование
       </h5>
         </header>
  
      
      
   <div>
        <ul id="navbar">
            
       <li>
           <a href="#главная">Главная</a>
       </li>
       <li>
           <a href="#информация">Информация</a>
       </li> 
       <li>
           <a href="#контакты">Контакты</a>
       </li>
  
    </ul>
    </div>
   
    
    
       
    
    
         <main>
              <div>
                  <h1 id="информация">В каких случаях будет полезна психологическая помощь и консультация практического психолога:</h1>
                  
                  <img src="img/phobias.jpg" alt="not found">
                  
                  <h2>СТРАХИ</h2>
                      <p>
                          Настоящий страх, который все остальные считают глупым, необоснованным и относятся к нему скептично.
                      А между тем он есть! Это может быть обычный страх говорить по телефону 
                      или классический страх замкнутых пространств.
                      </p>
                  
                  
                  <img src="img/obsessions.jpg" alt="not found">"
                  
                  <h2>НАВЯЗЧИВЫЕ МЫСЛИ</h2>
                  
                    <p>
                        Обычно, это бессмысленные и абсурдные мысли. Например - если я буду
                    наступать на дорожные трещины, то все вокруг умрут. Такие мысли могут заставить 
                    страдающего человека выполнять навязчивые действия.
                    </p>
                  
                  <img src="img/self-concept.jpg" alt="not found">
                 
                  <h2>НИЗКАЯ САМООЦЕНКА</h2>
                     <p>
                         Человека преследует постоянное предчувствие стыда. 
                     Из-за этого чувства приходится ограничивать свою общественную активность, не хочется выходить из дома.
                     Возникают трудности во время общения, не удаётся выражать свои эмоции непосредственно.
                     </p>
                  <img src="img/depression.jpg" alt="not found">
                  
                  <h2>ДЕПРЕССИЯ</h2>
                      <p>
                          Человек считает себя очень плохим. Мир кажется серым и скучным. 
                      Сопровождается чувством печали, скорби и апатии. Частыми источниками депрессии выступают потери близких людей.
                      Иногда депрессия возникает без видимых причин и никак не связана с психологическими проблемами.
                      </p>
                  <img src="img/sex.jpg" alt="not found">
                  <h2>СЕКСУАЛЬНЫЕ РАССТРОЙСТВА</h2>
                      <p>
                          Все трудности, возникающие в отношениях между полами. 
                      Или в отношении собственного пола, мужского или женского.
                      Всё, что мешает наслаждаться сексуальной жизнью. Или вовсе её ограничивает.
                      </p>
                  <img src="img/psychosomatics.jpg" alt="not found">
                  <h2>ПСИХОСОМАТИКА</h2>
                     <p>
                         Психосоматика - это воздействие психики на тело, в результате которого оно начинает болеть. 
                     Обычно это непонятные болезни и посещение больниц не даёт результатов.
                     В данном случае помочь может только хороший психотерапевт.
                     </p>
                  </div>
                  <div>
                      <h1>Когда консультации психолога вам не помогут:</h1>
                     <h3>У вас нет времени</h3>
                        <p>
                            Если вы испытываете сильные страдания и вам нужна срочная психологическая помощь,
                        лучше обратиться в больницу к психиатру или психотерапевту, где вам смогут выписать лекарства.
                        Если вы просто хотите решить все свои проблемы за один час, то консультация частного психолога-практика вам не поможет.
                        Работа с практическим психологом занимает больше времени. Обычно, не менее 10 встреч.
                        </p>
                     <h3>Зависимость</h3>
                        <p>
                            Консультации частного психолога не помогут при алкоголизме, наркомании или игромании.
                         В этих случаях необходимо комплексное лечение, которое проводится в реабилитационных центрах.
                         Кроме того, в таких случаях, требуется терапия для остальных членов семьи зависимого.
                         Зависимость - это болезнь всей семьи, а не одного человека.
                         </p>
                     <h3>Вы - третье лицо</h3>     
                        <p>
                            Пожалуйста, не обращайтесь ко мне, когда вы ищете частного психолога не для себя.
                        Если вас кто-то попросил подобрать для него хорошего психолога-практика, порекомендуйте ему сделать это самостоятельно.
                        Если вам кажется, что кому-то необходима психологическая помощь и консультация, но сам человек так не считает, учтите, что принудительное психологическое лечение в нашей стране возможно только в случае угрозы для жизни больного или окружающих. 
                        Такое лечение проводится в психиатрических клиниках.
                        </p>
                     <h3>Возраст</h3>
                     <p>
                         Я оказываю психологическую помощь людям, которым больше 18 лет.
                     Если вы младше, вы скорее всего живёте с родителями и ваше психологическое состояние зависит от них.
                     В этом случае я бы рекомендовал вашим родителям и вам обратиться за консультацией к семейному психологу.
                     </p>
                     
                 </div>
                 <div>
                     <h1>Как проходит приём в кабинете психолога:</h1>
                     <h4>Что делаете вы: свободные ассоциации</h4>
                    <p>
                         Чтобы получить качественную консультацию психолога, нужно сначала рассказать о себе, своей жизни и своей проблеме.
                         Кабинет психолога - это место, где можно и нужно много говорить.
                         <br>
                         <br>
                        Краткий список того, о чем нужно говорить с психологом:
                        <br>
                        - Неприличные вещи
                        <br>
                        - Неинтересные мысли
                        <br>
                        - Глупые и откровенные истории
                        <br>
                        - Вещи, не относящиеся к делу
                        <br>
                        - Всё, что думаете о психологе
                        <br>
                        <br>
                        Такое общение может показаться странным. И это на самом деле так! 
                        Такое редко происходит в обычной жизни. Но именно в этом и заключается один из смыслов 
                        консультации у частного психолога-практика. На земле осталось не так много мест, где можно 
                        откровенно поговорить с заинтересованным человеком.
                     </p>
                      <img src="img/free-association.jpg" alt="not found">
                     
                     <h4>Что делает психолог: профессиональное слушание</h4>
                     <p>
                         Пока вы говорите, личный психолог внимательно слушает.
                     Для того чтобы дать качественную психологическую консультацию, ему нужно вас понять. 
                     Все люди понимают друг друга. Но психолог-практик проходит специальную подготовку, после чего делает это ещё лучше.
                     Иногда психолог понимает о клиенте что-то, чего сам клиент не замечает. Тогда он может сказать ему об этом.
                     <br>
                     <br>
                    Что ещё делает хороший психолог:
                    - Задаёт уточняющие вопросы
                    - Соблюдает тишину
                    - Всегда ждёт вас в своём кабинете в назначенное время
                    </p>
                     <img src="img/action-psychoanalyst.jpg" alt="not found">
                     
                     <h4>Результат помощи частного психолога</h4>
                     <p>
                         Специфическое заинтересованное отношение психолога-практика запускает в психике клиента процессы естественного восстановления.
                     Это можно сравнить с восстановлением поникшего растения, которое, наконец поставили на освещённое солнцем место и начали поливать.
                     Кроме того, психотерапия позволяет преодолеть внутренние препятствия, которые мешали психике развиваться и эволюционировать
                     естественным образом. Консультации частного психолога - это выгодное вложение в собственное счастье, здоровье и благополучие,
                     которые останутся с вами на всю жизнь.
                     <br>
                     <br>
                     Происходит много хорошего:
                    - Становится легче общаться
                    - Возрастают творческие способности
                    - Мир начинает выглядеть не таким устрашающим
                    - Работать становится интереснее
                    - Улучшаются отношения с любимыми людьми
                    - И так далее...
                    </p>
                     <img src="img/result-of-psychoanalysis.jpg" alt="not found">
                 </div>
                 <div>
                     <h3>
                         Преимущества психоанализа:
                     </h3>
                     <h3>1. Индивидуальный подход</h3>
                 <p>
                     У хорошего частного психолога нет единой схемы на все случаи. 
                     Этим его работа отличается от обычного обучения, где выполняются уже готовые упражнения. 
                     Человеческая личность является более сложной, чем можно предусмотреть. 
                     Формирование особых рабочих отношений психолога-практика с каждым клиентом направлено на максимально эффективную помощь человеку.
                 </p>
                    
                    <h3>2. Достижения сохраняются навсегда</h3>
                 <p>
                     Психоанализ - это не поддерживающая терапия, которая работает только пока на неё ходишь. 
                 Также это не мотивационные стимулирующие техники, которые обладают плавнозатухающим эффектом. 
                 Все достигнутые психоанализом изменения носят постоянный характер. 
                 Пройдя психоанализ у психолога-практика однажды, к нему больше нет необходимости возвращаться.
                 </p>
                 
                     <h3>3. Действует сразу на всё</h3>
                 <p>
                     В психике всё взаимосвязано. Нельзя убрать что-то одно, так чтоб всё остальное не изменилось.
                 Поэтому кроме основной жалобы попутно устраняются и другие недостатки характера.
                 Посещение консультаций частного психолога повышает качество всей жизни.
                 </p>
             
             <p>
                 Не откладывайте визит к частному профессиональному психологу. 
             Чем раньше вы начнёте посещать приёмы качественного специалиста и его психологические консультации, тем больше останется времени для того,
             чтобы наслаждаться жизнью без проблем, страхов и депрессий.
             Кроме того, с годами проходить терапию становится всё сложнее.</p>
             
             </div>
            </main>
            
        <footer>
            <h3 id="Контакты">
                    Для записи на консультацию (приём) психолога-практика оставьте свои контактные данные. Я перезвоню вам.
                <br>
                <br>
                    Продолжительность частной консультации - 55 минут. 
                <br>
                    Цена частной консультации личного психолога - 500 грн.
                <br>
                <br>
                    Львов, площадь Ярослава Осмомысла, 3
                    <br>
                    Тел.: +38 093 146 5080
                    <br>
                    <br>
                    Ваши отзывы очень важны для меня и моего сайта.
            </h3>
           
            <form method="post" action="https://formspree.io/ru.ravlik@gmail.com">
            
                
                <input type="text" name="client-name" placeholder="ВАШЕ ИМЯ" required>
         <br>
                <input type="text" name="client-phone" placeholder="ВАШ ТЕЛЕФОН" required>
         <br>
                <input type="text" name="client-koment" placeholder="КОМЕНТАРИЙ" required>
                </form>
            
                
        
         </footer>
            
    
</body>
</html>